{
  "name": "instragram_story",
  "version": "1.0.0",
  "description": "Instagram stories has more than 400 million people using it every day. On an average more than 2 out of 5 instagram users are using instagram stories everyday. Check out more interesting statistics about Instagram stories Why do you think stories have become this popular ? So get ready to build this amazing feature in your milestone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhirajapp/instragram_story.git"
  },
  "keywords": [],
  "author": "@dhiraj kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhirajapp/instragram_story/issues"
  },
  "homepage": "https://github.com/dhirajapp/instragram_story#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  }
}
